<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SkillProsNCons">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/skillName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pros and Cons"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Use this skill to weigh the consequences between action on an urge, or tolerating an urge. This can be useful in fighting impulsive urges and their negative outcomes.

By practicing the skill of Pros and Cons, even while not in the midst of a crisis, will better help prepare you for when crisis does arrive. You'll see it start to become a natural skill you automatically do."
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/initButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Home" />
</LinearLayout>