<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SkillSelfSoothe1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/skillName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Self Soothe"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="This skill can help you quickly reduce the intensity of a crisis situation by concentration on your body's senses rather than the crisis. You cna use vision, hearing, taste, feeling, smell, and/or movement."
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/initButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Home" />
</LinearLayout>